<!DOCTYPE html>
<html>

<head>
    <title>Palais du goût</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./img/icons8-cuisinier-homme-50.png" type="image/png">
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body>

    <header>
        <div id="banniere">
            <img src="./img/palait_du_gout.png" alt="logo palait du goût">
        </div>
        <nav class="uk-navbar-container" uk-navbar>
            <div class="nav-overlay uk-navbar-left">

                <ul class="uk-navbar-nav">
                    <li>
                        <a href="./index.html">Accueil</a>
                    </li>
                    <li class="uk-active">
                        <a href="./continents.html">Recettes</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li>
                                    <a href="./livre_dor.html">Livre d'or</a>
                                </li>
                                <li>
                                    <a href="./proposition.html">Proposer une recette</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-overlay uk-navbar-right">
                <a class="uk-navbar-toggle" uk-search-icon uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
            </div>
            <div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
                <div class="uk-navbar-item uk-width-expand">
                    <form class="uk-search uk-search-navbar uk-width-1-1">
                        <input class="uk-search-input" type="search" placeholder="Search..." autofocus>
                    </form>
                </div>
                <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Oyakodon: riz au poulet</h1>
        <div class="uk-section">
            <div class="uk-container centre">
                <p>
                    Pour 2 personnes, 20 minutes de préparation, 20 minutes de cuisson
                </p>
                <div class="uk-panel">
                    <img class="uk-align-left uk-margin-remove-adjacent" data-src="./img/i75518-oyakodon-bol-de-riz-et-poulet-aux-oeufs-japonais.jpg" width="305" alt="Un bol d'oyakodon"
                        uk-img>
                    <h4>Ingrédients: </h4>
                    <p>
                        100 g de filet de poulet</br>
                        1 oignon</br>
                        5 cm de poireau (partie verte)</br>
                        2 oeufs</br>
                        1 verre de riz rond</br>
                        2 + 1/4 de verres d'eau</br>
                        2 c. à café de sucre</br>
                        2 c. à soupe de sauce soja</br>
                        1/2 cuillère à café de dashi</br>
                        De l'huile de tournesol
                    </p>
                </div>
                <h4>Préparation</h4>
                <ul class="uk-list uk-list-divider">
                    <li>1: Faites chauffer un peu d'huile dans une sauteuse.</li>
                    <li>2: Versez le riz et mélangez jusqu'à ce qu'il devienne translucide.</li>
                    <li>3: Ajoutez un peu d'eau et laissez cuire jusqu'à son évaporation.</li>
                    <li>4: Répétez l'opération jusqu'à épuiser de 2 verres d'eau. Le riz doit être cuit mais légèrement collant.</li>
                    <li>5: Réservez le riz cuit au chaud.</li>
                    <li>6: Epluchez et hachez l'oignon.</li>
                    <li>7: Couper le poireau en tronçons.</li>
                    <li>8: Faites chauffer 1/4 de verre d'eau dans une poêle avec le bouillon.</li>
                    <li>9: Ajouter la moitié de l'oignon et du poireau et laissez cuire jusqu'à ce qu'ils soient ramollis.</li>
                    <li>10: Ajoutez la moitié du poulet, 1 c. à café de sucre et 1 c.à soupe de sauce soja.</li>
                    <li>11: Cassez un oeuf dans un petit bol et mélangez.</li>
                    <li>12: Quand le poulet a changé de couleur, versez l'oeuf en suivant le contour du bol et couvrez.</li>
                    <li>13: Quand le contour de la préparation est cuit, éteignez le feu en laissant à couvert quelques minutes.</li>
                    <li>14: Servez la moitié du riz dans un grand bol et faites-y glisser la préparation au poulet..</li>
                    <li>15: Répétez l'opération de la préparation du poulet pour le deuxième bol.</li>
                    <li>16: Dégustez pendant que c'est encore chaud.</li>
                </ul>
                <p>Recette proposé par:
                    <a href="https://www.cuisineaz.com/recettes/oyakodon-bol-de-riz-et-poulet-aux-oeufs-japonais-82520.aspx?navdiapo=1991-14"
                        target=_blanc>CuisineAZ</a>
                </p>
            </div>
        </div>
    </main>

    <footer class="backcolor1">
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
                    <div>
                        <a href="">Mentions légales</a>
                    </div>
                    <div>
                        <a href="">Réglement du site</a>
                    </div>
                    <div>
                        <p>
                            Email:
                            <a href="mailto:admin@palais_du_gout.com">admin@palais_du_gout.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>