<!DOCTYPE html>
<html>

<head>
    <title>Palais du goût</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./img/icons8-cuisinier-homme-50.png" type="image/png">
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body>

    <header>
        <div id="banniere">
            <img src="./img/palait_du_gout.png" alt="logo palait du goût">
        </div>
        <nav class="uk-navbar-container" uk-navbar>
            <div class="nav-overlay uk-navbar-left">

                <ul class="uk-navbar-nav">
                    <li>
                        <a href="./index.html">Accueil</a>
                    </li>
                    <li class="uk-active">
                        <a href="./continents.html">Recettes</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li>
                                    <a href="./livre_dor.html">Livre d'or</a>
                                </li>
                                <li>
                                    <a href="./proposition.html">Proposer une recette</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-overlay uk-navbar-right">
                <a class="uk-navbar-toggle" uk-search-icon uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
            </div>
            <div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
                <div class="uk-navbar-item uk-width-expand">
                    <form class="uk-search uk-search-navbar uk-width-1-1">
                        <input class="uk-search-input" type="search" placeholder="Search..." autofocus>
                    </form>
                </div>
                <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Tempuras: beignets de calamar aux légumes</h1>
        <div class="uk-section">
            <div class="uk-container centre">
                <p>
                    Pour 4 personnes, 35 minutes de préparation
                </p>
                <div class="uk-panel">
                    <img class="uk-align-left uk-margin-remove-adjacent" data-src="./img/tempuras.jpg" width="305" alt="Des Tempuras" uk-img>
                    <h4>Ingrédients: </h4>
                    <p>
                        4 encornet en lamelles (ou 6 petits</br>
                        8 crevettes décortiquées)</br>
                        1 oignon</br>
                        1 poignée d'haricot vert</br>
                        1 carotte</br>
                        2 champignons parfumés (séchés)
                    </p>
                    <h4>Pour la pate à beignets: </h4>
                    <p>
                        150 g de farine</br>
                        1 oeuf</br>
                        De l'eau froide
                    </p>
                    <h4>Pour la sauce (facultatif): </h4>
                    <p>
                        10 cl de sauce Tempura</br>
                        1 radis noir (ou un Daikon)</br>
                        De l'huile de friture (qu'on peut parfumer avec 10 cl d'huile de sésame)
                    </p>
                </div>
                <h4>Préparation</h4>
                <ul class="uk-list uk-list-divider">
                    <li>1: Faire tremper les champignons dans de l'eau chaude 20 mn. Les couper en lanières de 5 mm et les remettre
                        dans l'eau en attendant.</li>
                    <li>2: Emincer les carottes en bâtonnets de 5 mm de côté et de 5 cm de long.</li>
                    <li>3: Emincer l'oignon comme la carotte.</li>
                    <li> Préparer la pâte à beignets: </li>
                    <li>4:remplir un verre de 20 cl de farine, la verser dans un saladier.</li>
                    <li>5: Casser l'oeuf dans le verre et compléter avec de l'eau. Mélanger le contenu du verre, puis verser
                        progressivement sur la farine en remuant avec des baguettes, une fourchette ou un fouet pour les
                        moins patients.</li>
                    <li>6: Mettre tous les ingrédients dans la pâte (y compris les lamelles d'encornet cru et les crevettes),
                        remuer. Former des tas entre deux cuillères à soupe, égoutter un peu et faire glisser dans un bain
                        de friture chaud. Cuire 5 mn et égoutter sur du papier absorbant.</li>
                    <li>7: Pour la sauce, on râpe le radis (ou le daïkon) dans un bol et on recouvre de sauce Tempura. On laisse
                        macérer de 30 min à 1 heure.</li>
                    <li>8: Servir chaud.</li>
                </ul>
                <p>Recette proposé par:
                    <a href="https://www.marmiton.org/recettes/recette_beignets-tempura-au-calamar-et-aux-legumes-japonais_21507.aspx" target=_blanc>Nadine</a>
                </p>
            </div>
        </div>
    </main>

    <footer class="backcolor1">
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
                    <div>
                        <a href="">Mentions légales</a>
                    </div>
                    <div>
                        <a href="">Réglement du site</a>
                    </div>
                    <div>
                        <p>
                            Email:
                            <a href="mailto:admin@palais_du_gout.com">admin@palais_du_gout.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>