<!DOCTYPE html>
<html>

<head>
    <title>Palais du goût</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./img/icons8-cuisinier-homme-50.png" type="image/png">
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body>

    <header>
        <div id="banniere">
            <img src="./img/palait_du_gout.png" alt="logo palait du goût">
        </div>
        <nav class="uk-navbar-container" uk-navbar>
            <div class="nav-overlay uk-navbar-left">

                <ul class="uk-navbar-nav">
                    <li class="uk-active">
                        <a href="./index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="./continents.html">Recettes</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li>
                                    <a href="./livre_dor.html">Livre d'or</a>
                                </li>
                                <li>
                                    <a href="./proposition.html">Proposer une recette</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-overlay uk-navbar-right">
                <a class="uk-navbar-toggle" uk-search-icon uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
            </div>
            <div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
                <div class="uk-navbar-item uk-width-expand">
                    <form class="uk-search uk-search-navbar uk-width-1-1">
                        <input class="uk-search-input" type="search" placeholder="Search..." autofocus>
                    </form>
                </div>
                <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Bienvenue au Palais du goût!</h1>
        <div class="uk-section">
            <div class="uk-container">
                <p>
                    Alexander Wander aime découvrir de nouveaux plats exotiques, mais il aime encore plus les partager avec ses amis. Et pouquoi
                    se limiter à ses amis? D'autres personnes pourraient apprécier ces découvertes, voir vouloir les reproduire
                    eux-mêmes. Et quel meilleur outil que internet pour partager?
                    <br/> C'est ainsi que l'idée du Palais du goût est née: un site pour que tout le monde puisse découvrir et
                    partager des recettes de plats provenant du monde entier.
                </p>
            </div>
            <div class="uk-section">

                <div class="uk-container">
                    <h3>Les recettes fraiches!</h3>
                    <div class="uk-child-width-1-3@m" uk-grid>
                        <div>
                            <div class="uk-card uk-card-default uk-card-hover">
                                <div class="uk-card-media-top">
                                    <a href="./ficheNemsPorc.html">
                                        <img src="./img/i114653-nems-de-porc.jpeg" alt="">
                                    </a>
                                </div>
                                <div class="uk-card-body">
                                    <h3 class="uk-card-title">Nems de porc</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default uk-card-hover">
                                <div class="uk-card-media-top">
                                    <a href="./ficheBibimbap.html">
                                        <img src="./img/i35694-bibimbap-assiette-coreenne-de-riz-legumes-et-viande-marinee.jpg"
                                            alt="">
                                    </a>
                                </div>
                                <div class="uk-card-body">
                                    <h3 class="uk-card-title">Bibimbap</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default uk-card-hover">
                                <div class="uk-card-media-top">
                                    <a href="./ficheOyakodon.html">
                                        <img src="./img/i75518-oyakodon-bol-de-riz-et-poulet-aux-oeufs-japonais.jpg" alt="">
                                    </a>
                                </div>
                                <div class="uk-card-body">
                                    <h3 class="uk-card-title">Oyakodon</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="uk-container">
                    <h3>Quelques commentaires de nos gourmets:</h3>
                    <article class="uk-comment">
                        <header class="uk-comment-header uk-grid-medium uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <h4 id="autheur" class="uk-comment-title uk-margin-remove">
                                    John Doe
                                </h4>
                                <ul class="uk-comment-meta uk-subnav uk-subnav-divider uk-margin-remove-top">
                                    <li>
                                        date: <span id="date">12/06/2018</span>
                                    </li>
                                </ul>
                            </div>
                        </header>
                        <div class="uk-comment-body">
                            <p id="com">
                                Morbi feugiat rhoncus iaculis. Aliquam sed sem et lectus eleifend lobortis. Proin ac malesuada lorem, sit amet pellentesque
                                eros. Suspendisse potenti. Curabitur id ante sem. Pellentesque habitant morbi tristique senectus
                                et netus et malesuada fames ac turpis egestas. Pellentesque vehicula arcu quis quam molestie,
                                sit amet consequat velit accumsan. Donec nec dui nisi.
                            </p>
                        </div>
                        <a id="previous" href="#com" uk-slidenav-previous></a>
                        <a id="next" href="#com" uk-slidenav-next></a>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <footer class="backcolor1">
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
                    <div>
                        <a href="">Mentions légales</a>
                    </div>
                    <div>
                        <a href="">Réglement du site</a>
                    </div>
                    <div>
                        <p>
                            Email:
                            <a href="mailto:admin@palais_du_gout.com">admin@palais_du_gout.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script src="./js/commentaireLoad.js"></script>
</body>

</html>