<!DOCTYPE html>
<html>

<head>
    <title>Le Palais du goût</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./img/icons8-cuisinier-homme-50.png" type="image/png">
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body>

    <header>
        <div id="banniere">
            <img src="./img/palait_du_gout.png" alt="logo palait du goût">
        </div>
        <nav class="uk-navbar-container" uk-navbar>
            <div class="nav-overlay uk-navbar-left">

                <ul class="uk-navbar-nav">
                    <li>
                        <a href="./index.html">Accueil</a>
                    </li>
                    <li class="uk-active">
                        <a href="./continents.html">Recettes</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li>
                                    <a href="./livre_dor.html">Livre d'or</a>
                                </li>
                                <li>
                                    <a href="./proposition.html">Proposer une recette</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-overlay uk-navbar-right">
                <a class="uk-navbar-toggle" uk-search-icon uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
            </div>
            <div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
                <div class="uk-navbar-item uk-width-expand">
                    <form class="uk-search uk-search-navbar uk-width-1-1">
                        <input class="uk-search-input" type="search" placeholder="Search..." autofocus>
                    </form>
                </div>
                <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Nems de porc</h1>
        <div class="uk-section">
            <div class="uk-container centre">
                <p>
                    Laissez-vous tenter par cette recette vietnamienne de nems de porc, pour régaler vos convives le temps d'un voyage culinaire
                    placé sous le signe du home made. Gourmands et pleins de saveurs, ces nems seront parfaits au sein d'un
                    repas asiatique varié, entre une soupe aux champignons noirs, un riz parfumé à la coriandre et quelques
                    autres gourmandises frites telles que beignets, samoussas ou acras... Miam !
                </p>
                <p>
                    Pour 4 personnes, 30 minutes de préparation, 13 minutes de cuisson, 15 minutes de repos
                </p>
                <div class="uk-panel">
                    <img class="uk-align-left uk-margin-remove-adjacent" data-src="./img/i75518-oyakodon-bol-de-riz-et-poulet-aux-oeufs-japonais.jpg" width="305" alt="Des nems de porc"
                        uk-img>
                    <h4>Ingrédients: </h4>
                    <p>
                        500 g de viande de porc</br>
                        4 jaunes d'oeuf</br>
                        2 échalotes</br>
                        100 g de vermicelles</br>
                        2 champignons noirs</br>
                        De la ciboulette</br>
                        Des galettes de riz</br>
                        De l'huile</br>
                        1/2 c. à soupe de sel</br>
                        Du poivre
                    </p>
                </div>
                <h4>Préparation</h4>
                <ul class="uk-list uk-list-divider">
                    <li>1: Faites gonfler les vermicelles dans un grand bol d'eau chaude.</li>
                    <li>2: Hachez finement la viande de porc.</li>
                    <li>3: Pelez les échalotes et hachez-la également finement.</li>
                    <li>4: Lavez, séchez, et ciselez finement la ciboulette.</li>
                    <li>5: Dans un saladier, mélangez la viande hachée, les échalotes, les vermicelles égouttés, les champignons
                        noirs, la ciboulette, du sel et du poivre. Laissez reposer 15 min.</li>
                    <li>6: Trempez les galettes dans de l'eau chaude et posez-les bien à plat sur une serviette propre.</li>
                    <li>7: Déposez une cuillère à soupe de farce sur chaque feuille de riz et roulez de manière bien serrée pour
                        former des nems. Repliez bien les bords. Badigeonnez les nems de jaunes d'oeuf à l'aide d'un pinceau
                        de cuisine, afin de donner une jolie couleur dorée après la cuisson.</li>
                    <li>8: Faites-les cuire dans une poêle huilée 13 min environ et tournez de temps en temps afin que tous les
                        côtés soient bien dorés.</li>
                </ul>
                <p>Recette proposé par:
                    <a href="https://www.cuisineaz.com/recettes/nems-de-porc-12515.aspx?navdiapo=1991-5"
                        target=_blanc>line</a>
                </p>
            </div>
        </div>
    </main>

    <footer class="backcolor1">
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
                    <div>
                        <a href="">Mentions légales</a>
                    </div>
                    <div>
                        <a href="">Réglement du site</a>
                    </div>
                    <div>
                        <p>
                            Email:
                            <a href="mailto:admin@palais_du_gout.com">admin@palais_du_gout.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>