<!DOCTYPE html>
<html>

<head>
    <title>Le Palais du goût</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./img/icons8-cuisinier-homme-50.png" type="image/png">
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body>

    <header>
        <div id="banniere">
            <img src="./img/palait_du_gout.png" alt="logo palait du goût">
        </div>
        <nav class="uk-navbar-container" uk-navbar>
            <div class="nav-overlay uk-navbar-left">

                <ul class="uk-navbar-nav">
                    <li>
                        <a href="./index.html">Accueil</a>
                    </li>
                    <li class="uk-active">
                        <a href="./continents.html">Recettes</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li>
                                    <a href="./livre_dor.html">Livre d'or</a>
                                </li>
                                <li>
                                    <a href="./proposition.html">Proposer une recette</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-overlay uk-navbar-right">
                <a class="uk-navbar-toggle" uk-search-icon uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
            </div>
            <div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
                <div class="uk-navbar-item uk-width-expand">
                    <form class="uk-search uk-search-navbar uk-width-1-1">
                        <input class="uk-search-input" type="search" placeholder="Search..." autofocus>
                    </form>
                </div>
                <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Bibimbap </h1>
        <h3>(assiette coréenne de riz, légumes et viande marinée)</h3>
        <div class="uk-section">
            <div class="uk-container centre">
                <p>
                    Pour 2 personnes, 30 minutes de préparation, 25 minutes de cuisson
                </p>
                <div class="uk-panel">
                    <img class="uk-align-left uk-margin-remove-adjacent" data-src="./img/i35694-bibimbap-assiette-coreenne-de-riz-legumes-et-viande-marinee.jpg"
                        width="305" alt="Des nems de porc" uk-img>
                    <h4>Ingrédients: </h4>
                    <p>
                        200 g de riz rond</br>
                        100 g de boeuf haché</br>
                        100 g de porc haché</br>
                        100 g de vermicelles</br>
                        2 champignons noirs</br>
                        1 carotte</br>
                        1/2 concombre</br>
                        150 g d'épinards frais</br>
                        100 g de pousses de soja</br>
                        1 oignon
                        <br/> 4 gousses d'ail</br>
                        2 œufs</br>
                        Du sucre blanc, du sel et du poivre</br>
                        De l'huile de sésame et des graines de sésame
                    </p>
                    <div class="uk-grid-match uk-child-width-1-2@m" uk-grid>
                        <p>
                            <span class="bold">Pour la marinade des viandes : </span>
                            </br>
                            2 c. à soupe de sauce soja</br>
                            1 c. à soupe de miel liquide</br>
                            1 c. à soupe d'huile de sésame</br>
                            1 c. à soupe de vinaigre de riz</br>
                            2 gousses d'ail écrasées</br>
                            Du poivre
                        </p>
                        <p>
                            <span class="bold">Pour la sauce : </span>
                            </br>
                            1 c. à soupe d’huile de sésame</br>
                            1 c. à café de graines de sésame</br>
                            3 c. à soupe de pâte de piment rouge</br>
                            1 c. à soupe de miel liquide</br>
                            2 c. à soupe d'eau
                        </p>
                    </div>
                </div>
                <h4>Préparation</h4>
                <ul class="uk-list uk-list-divider">
                    <li>1: Dans un récipient, mélangez les viandes hachées avec tous les ingrédients de la marinade puis réservez
                        au frais.</li>
                    <li>2: Coupez, épépinez et taillez le concombre en lamelles. Pelez et coupez en petits bâtonnets la carotte.
                        Pelez et émincez finement l'oignon. Rincez les épinards et les pousses de soja. Pelez et hachez finement
                        les gousses d'ail.</li>
                    <li>3: Dans une casserole remplie d'eau bouillante, faites cuire le riz selon les indications du paquet.</li>
                    <li>4: Pendant ce temps, faites revenir les légumes (exceptés l'ail et l'oignon) les uns après les autres
                        dans des poêles bien chaudes avec un filet d'huile de sésame. Ajoutez à chacun un peu d'ail et d'oignon
                        et une pincée de sucre blanc. Réservez hors du feu.</li>
                    <li>5: Dans une autre poêle avec un filet d'huile, faites revenir les viandes avec la marinade. Retirez et
                        réservez hors du feu.</li>
                    <li>6: Dans un bol, préparez la sauce en mélangeant tous les ingrédients.</li>
                    <li>7: Quand le riz est cuit, égouttez-le et répartissez-le dans les bols. Versez dans chaque bol 2 cuillères
                        à soupe de sauce et recouvrez d'un jaune d'oeuf entier, au centre, puis répartissez tout autour le
                        mélange de viande et les légumes poêlés, sans les mélanger.</li>
                    <li>8: Saupoudrez de graines de sésame et servez sans attendre.</li>
                </ul>
                <p>Recette proposé par:
                    <a href="https://www.cuisineaz.com/recettes/bibimbap-assiette-coreenne-de-riz-legumes-et-viande-marinee-79363.aspx?navdiapo=1991-10"
                        target=_blanc>CuisineAZ
                    </a>
                </p>
            </div>
        </div>
    </main>

    <footer class="backcolor1">
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
                    <div>
                        <a href="">Mentions légales</a>
                    </div>
                    <div>
                        <a href="">Réglement du site</a>
                    </div>
                    <div>
                        <p>
                            Email:
                            <a href="mailto:admin@palais_du_gout.com">admin@palais_du_gout.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>